S1 Zinia Ara
Pr1 4 Pr3 3 Pr6 2 Pr7 1 
S2 Yeshi Chodon
Pr10 4 Pr2 1 Pr3 3 Pr4 3 Pr6 2 Pr7 2 Pr8 1 
S3 Tsitso Mocumi
Pr3 1 Pr5 4 Pr9 4 Pr7 2 Pr1 1 
S4 Sri Riwu
Pr1 2 Pr10 2 Pr2 1 Pr6 3 Pr7 4 Pr8 4 Pr9 3 
S5 Phuong Tran
Pr10 4 Pr2 3 Pr5 2 Pr6 1 
S6 Hilda Poloso
Pr2 1 Pr3 4 Pr9 2 Pr6 3 
S7 Harry Harry
Pr10 3 Pr7 1 Pr8 4 Pr9 2 
S8 Erbar Agarjav
Pr2 1 Pr4 2 Pr5 3 Pr6 4 
S9 Batsaikhan Dashdorj
Pr2 3 Pr5 3 Pr1 4 Pr9 2 
S10 Diah Ikasari
Pr3 3 Pr7 2 Pr8 4 Pr2 1 
S11 Amit Uprety
Pr10 4 Pr3 2 Pr7 4 Pr1 3
S12 Tom Motyl
Pr1 4 Pr3 3 Pr5 2 Pr6 2 Pr7 1 
S13 Chanthida Phomdouangdy
Pr5 3 Pr9 4 Pr2 2 Pr1 1 
S14 Naoneet Deo
Pr3 2 Pr5 3 Pr7 4 Pr10 1 Pr6 4
S15 Proneth Ieng
Pr1 4 Pr10 2 Pr6 1 Pr7 3 
S16 Vadsana Inthamanivong
Pr1 1 Pr10 4 Pr2 3 Pr3 4 Pr4 2 Pr5 4 Pr6 1 Pr9 3 
S17 Toolefua Samuelu
Pr5 4 Pr1 3 Pr2 2 Pr3 3 
S18 Navaneethan Nagendram
Pr2 2 Pr6 3 Pr8 1 Pr10 4 
S19 Faitala Lima
Pr1 3 Pr3 4 Pr6 2 Pr8 4 Pr2 1 
S20 Istiaq Ahmed
Pr1 1 Pr2 2 Pr7 3 Pr8 4 
