S1 Zinia Ara P 4 N 3 A 2 W 1 A S2 S3 
S2 Yeshi Chodon W 4 P 3 A 2 N 1 B S9 
S3 Tsitso Mocumi N 4 W 2 A 2 P 1 B 
S4 Sri Riwu P 4 N 2 A 1 W 1 B S1 
S5 Phuong Tran A 4 P 2 W 1 N 1 C S10 S11 
S6 Hilda Poloso W 4 P 2 A 1 N 0 B 
S7 Harry Harry N 4 W 1 A 1 P 1 D 
S8 Erbar Agarjav A 4 P 2 W 1 N 1 B S5 
S9 Batsaikhan Dashdorj P 2 N 2 A 2 W 1 A S20 S19 
S10 Diah Ikasari N 4 W 1 A 1 P 1 C S1 S7 
S11 Amit Uprety A 3 P 3 W 2 N 1 A 
S12 Tom Motyl W 4 P 1 A 1 N 0 C S8 S9 
S13 Chanthida Phomdouangdy A 2 P 2 W 1 N 0 C S3 
S14 Naoneet Deo W 3 P 3 A 1 N 1 C 
S15 Proneth Ieng P 4 N 3 A 1 W 1 A 
S16 Vadsana Inthamanivong W 4 P 2 A 2 N 2 A S9 
S17 Toolefua Samuelu N 4 A 3 P 2 W 2 D S16 
S18 Navaneethan Nagendram N 3 W 2 A 2 P 2 D S19 S15 
S19 Faitala Lima P 3 N 2 A 1 W 1 D 
S20 Istiaq Ahmed W 4 P 2 A 1 N 0 D
